<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.bme.aut.hgcinfo.ui.main.MainActivity">
    <item
        android:id="@+id/refresh_team_players"
        android:orderInCategory="100"
        android:title="@string/refresh_teams"
        app:showAsAction="ifRoom"
        android:icon = "@drawable/ic_refresh_white_24dp"/>
    <item
        android:id="@+id/action_favorites"
        android:checkable="true"
        android:title="@string/action_favorites"
        app:actionLayout="@layout/action_layout_styled_checkbox"
        app:showAsAction="ifRoom|withText" />
</menu>
