<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    >

    <ImageView
        android:id="@+id/TeamItemImageView"
        android:layout_width="@dimen/small_image_width"
        android:layout_height="@dimen/small_image_height"
        android:layout_gravity="center"
        tools:src="@android:drawable/ic_menu_camera"
        />



    <TextView
        android:id="@+id/TeamItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="TeamName"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <ImageView
        android:id="@+id/HGCImageView"
        android:layout_width="@dimen/small_image_width"
        android:layout_height="@dimen/small_image_height"
        android:layout_gravity="center"
        tools:src="@android:drawable/ic_menu_camera" />


</LinearLayout>